<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Rose</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <section class="custom-nav">
        <header>
        <div class="container">
          <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="/index.html">Inicio</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="/tematica.html">Skincare</a>
            <a class="flex-sm-fill text-sm-center nav-link disabled">Maquillaje</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="/contact.html">Contáctanos</a>
          </nav>
        </div>

        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="img/prosa.jpg" class="card-img-top" alt="Pestañinas">
                <div class="card-body">
                  <h5 class="card-title">Pestañinas Prosa</h5>
                  <p class="card-text"> 23.000</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="img/rubor.jpg" class="card-img-top" alt="rubor">
                <div class="card-body">
                  <h5 class="card-title">Rubor Samy</h5>
                  <p class="card-text">8.000</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 20rem;">
                <img src="img/Maybeline-vinil-.jpg" class="card-img-top" alt="labial">
                <div class="card-body">
                  <h5 class="card-title">Labial Maybelline</h5>
                  <p class="card-text">55.000</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="img/lip.jpg" class="card-img-top" alt="lipoil">
                <div class="card-body">
                  <h5 class="card-title">Lip Oil Ruby Rose</h5>
                  <p class="card-text"> 16.000</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="img/base.jpg" class="card-img-top" alt="base">
                <div class="card-body">
                  <h5 class="card-title">Base Liquida Resist Vogue</h5>
                  <p class="card-text">22.000</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="img/polvo.png" class="card-img-top" alt="polvos">
                <div class="card-body">
                  <h5 class="card-title">Polvo Compacto Ana Maria</h5>
                  <p class="card-text">24.000</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>

    </section>
    <footer>
      <div class="footer-content">
          <p>&copy; 2024. Beauty Rose. Todos los derechos reservados</p>
          <div class="footer-icons">

              <a href="https://www.instagram.com/" target="_blank">
                <img src="img/ig.png">
              </a>
              <a href="https://www.facebook.com/" target="_blank">
                <img src="img/fc.png">
              </a>
              <a href="https://web.whatsapp.com/" target="_blank">
                <img src="img/whts.png">
              </a>

          </div>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>